<html>
<head>
<link rel="stylesheet" type="text/css" href="ms.css">
</head>
<video autoplay id="bgvid" loop>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="http://youtu.be/vr0BvQCuSZI" type="video/mp4">
</video>
<br>
<div style="left: 50px">
<img src="left.png" align = "left"></div>
<div>
<img src="right.png"  align = "right"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<a href="https://www.kickstarter.com/projects/567710606/1798314525?token=e93e2c1f" target="_blank">
<img src="center.png"></a>
<br>
<a href="https://www.kickstarter.com/projects/567710606/1798314525?token=e93e2c1f" target="_blank">
<img src="center2.png"></a>
</center>

</html>
